{
    "grades": [
        {
            "id": "1",
            "grade": "1ST"
        },
        {
            "id": "2",
            "grade": "1.5ND"
        },
        {
            "id": "3",
            "grade": "2ND"
        }
    ],
    "project": [
        {
            "id": "1",
            "name": "No data",
            "startDate": "",
            "endDate": "",
            "thumbDes": "",
            "des": "",
            "info": "",
            "img": ""
        },
        {
            "id": "2",
            "name": "[STAC 우수상] 가비지버스",
            "startDate": "2022.06.25",
            "endDate": "2022.09.30",
            "thumbDes": "쓰레기섬을 모험하며 각종 변수들을 이겨내는 게임입니다.",
            "des": "2022년 STAC 공모전에 아이디어/엔터테이먼트로 참가한 아이디어입니다. 쓰레기섬을 모험하며 각종 변수들을 이겨내는 게임입니다.",
            "info": "",
            "img": "../img/logo.png"
        },
        {
            "id": "2",
            "name": "[별빛신사리 최우수상] 마티스커피",
            "startDate": "2022.07.25",
            "endDate": "2022.09.30",
            "thumbDes": "신사리 상권의 마티스 커피를 홍보하는 웹사이트입니다.",
            "des": "관악구 별빛신사리 상권 진흥회에서 주최한 상권 활성화 공모전으로 마티스 커피를 홍보하여 최우수상을 거둬낸 웹사이트입니다.",
            "info": "",
            "img": ""
        },
        {
            "id": "2",
            "name": "프랑스-이탈리아 여행✈",
            "startDate": "2023.02.01",
            "endDate": "2023.02.20",
            "thumbDes": "프랑스와 이탈리아를 여행할 때 유용하게 활용할 수 있는 웹사이트입니다.",
            "des": "겨울방학에 간단하게 동아리 내부에서 진행한 팀 프로젝트로 코로나 규제 완화에 따른 여행 홍보 웹사이트를 제작하였습니다.",
            "info": "",
            "img": ""
        },
        {
            "id": "2",
            "name": "수효ZOO",
            "startDate": "2023.02.01",
            "endDate": "2023.02.20",
            "thumbDes": "동물원의 동물을 살펴보아요~",
            "des": "겨울방학에 간단하게 동아리 내부에서 진행한 팀 프로젝트로 동물원의 동물을 살펴볼 수 있는 웹사이트를 제작하였습니다.",
            "info": "",
            "img": ""
        },
        {
            "id": "2",
            "name": "인물퀴즈",
            "startDate": "2023.02.01",
            "endDate": "2023.02.20",
            "thumbDes": "퀴즈에 나오는 인물을 맞춰보세요!",
            "des": "겨울방학에 간단하게 동아리 내부에서 진행한 팀 프로젝트로 퀴즈에 나오는 인물을 맞춰보는 게임을 제작하였습니다.",
            "info": "",
            "img": ""
        },
        {
            "id": "3",
            "name": "No data",
            "startDate": "",
            "endDate": "",
            "thumbDes": "",
            "des": "",
            "info": "",
            "img": ""
        }
    ]
}